version: '3.8'

networks:
  docker:

name: jenkins-passbolt

services:
  jenkins:
    build:
      context: .
      dockerfile: apps/jenkins/Dockerfile
    image: lbriza/homeport:jenkins-local
    container_name: jenkins-controller
    env_file:
      - apps/jenkins/.env
    depends_on:
      - dind 
    user: root
    restart: always
    networks:
      - docker
    ports:
      - 8080:8080
      - 50000:50000
    tty: true
    privileged: true
    volumes:
      - jenkins_data_volume:/var/jenkins_home
      - jenkins_certs_volume:/certs/client:ro
      - jenkins_home_volume:/home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  api-processor:
    build:
      context: .
      dockerfile: apps/api-processor/Dockerfile
    image: lbriza/homeport:api-processor-local
    container_name: api-processor
    env_file:
      - apps/api-processor/.env
    user: root
    restart: always
    networks:
      - docker
    ports:
      - 3001:3001
    tty: true
    privileged: true
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  dind:
    container_name: jenkins-dind
    image: docker:dind
    privileged: true
    restart: always
    networks:
      docker:
        aliases:
          - docker
    ports:
      - 2376:2376
    volumes:
      - jenkins_data_volume:/var/jenkins_home
      - jenkins_certs_volume:/certs/client
      - jenkins_home_volume:/home
    environment:
      - DOCKER_TLS_CERTDIR=/certs
      - DOCKER_DRIVER=overlay2
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
  
  db:
    container_name: passbolt-database
    image: mariadb:11.5.2
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_DATABASE: "passbolt"
      MYSQL_USER: "passbolt"
      MYSQL_PASSWORD: "P4ssb0lt"
    volumes:
      - passbolt_database_volume:/var/lib/mysql
    networks:
      - docker
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
  
  passbolt:
    container_name: passbolt-app
    image: passbolt/passbolt:latest-ce
    restart: unless-stopped
    depends_on:
      - db
    environment:
      APP_FULL_BASE_URL: http://localhost:8080
      DATASOURCES_DEFAULT_HOST: db
      DATASOURCES_DEFAULT_USERNAME: passbolt
      DATASOURCES_DEFAULT_PASSWORD: P4ssb0lt
      DATASOURCES_DEFAULT_DATABASE: passbolt
      EMAIL_TRANSPORT_DEFAULT_HOST: smtp.gmail.com
      EMAIL_TRANSPORT_DEFAULT_PORT: 587
      EMAIL_TRANSPORT_DEFAULT_USERNAME: name@gmail.com
      EMAIL_TRANSPORT_DEFAULT_PASSWORD: emailpwd
    volumes:
      - passbolt_gpg_volume:/etc/passbolt/gpg
      - passbolt_jwt_volume:/etc/passbolt/jwt
    command:
      [
        "/usr/bin/wait-for.sh",
        "-t",
        "0",
        "db:3306",
        "--",
        "/docker-entrypoint.sh",
      ]
    ports:
      - 1001:80
      - 1002:443
    networks:
      - docker
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  passbolt_database_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_PASSBOLT_DATABASE_PATH}
  passbolt_gpg_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_PASSBOLT_GPG_PATH}

  passbolt_jwt_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_PASSBOLT_JWT_PATH}

  jenkins_data_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_JENKINS_DATA_PATH}

  jenkins_certs_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_JENKINS_CERTS_PATH}

  jenkins_home_volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_JENKINS_HOME_PATH}

      

