PORTAINER_API=https://your_portainer_api.com
PORTAINER_API_ACESS_TOKEN="portainer_api_token"

PASSBOLT_API=http://your_passbolt_api.com
PASSBOLT_PASSBOLT_API_USER_FINGERPRINT=passbolt_user_fingerprint
PASSBOLT_PASSBOLT_API_USER_PASSPHRASE=passbolt_user_passphraze
PASSBOLT_PASSBOLT_API_USER_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

your key
-----END PGP PRIVATE KEY BLOCK-----
"
