PASSBOLT_API=http://your_passbolt_api.com
API_USER_FINGERPRINT=passbolt_user_fingerprint
API_USER_PASSPHRASE=passbolt_user_passphraze
API_USER_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

your key
-----END PGP PRIVATE KEY BLOCK-----
"
