HOST_JENKINS_DATA_PATH=/home/lbriza/_service-data/jenkins/data
HOST_JENKINS_CERTS_PATH=/home/lbriza/_service-data/jenkins/certs
HOST_JENKINS_HOME_PATH=/home/lbriza/_service-data/jenkins/home
JENKINS_EXPOSE_PORT=8080

HOST_PASSBOLT_DATABASE_PATH=/home/lbriza/_service-data/passbolt/database
HOST_PASSBOLT_GPG_PATH=/home/lbriza/_service-data/passbolt/gpg
HOST_PASSBOLT_JWT_PATH=/home/lbriza/_service-data/passbolt/jwt
PASSBOLT_EXPOSE_PORT=1001

APP_FULL_BASE_URL=https://passbolt.lukasbriza.eu

EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=brizalukas96@gmail.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=yyjk ckhh cmew bius

