HOST_JENKINS_DATA_PATH=./jenkins/data
HOST_JENKINS_CERTS_PATH=./jenkins/certs
HOST_JENKINS_HOME_PATH=./jenkins/home
JENKINS_EXPOSE_PORT=8080

HOST_PASSBOLT_DATABASE_PATH=./passbolt/database
HOST_PASSBOLT_GPG_PATH=./passbolt/gpg
HOST_PASSBOLT_JWT_PATH=./passbolt/jwt
PASSBOLT_EXPOSE_PORT=1000

APP_FULL_BASE_URL=http://localhost:1000

EMAIL_TRANSPORT_DEFAULT_HOST=smtp.seznam.cz
EMAIL_TRANSPORT_DEFAULT_PORT=465
EMAIL_TRANSPORT_DEFAULT_USERNAME=lukasbriza
EMAIL_TRANSPORT_DEFAULT_PASSWORD=secret

