PORTAINER_API=http://your_portainer_api
PORTAINER_API_ACESS_TOKEN=portainer_access_token
INFISICAL_API=http://your_infisical_api
INFISICAL_CLIENT_ID=infisical_client_id
INFISICAL_CLIENT_SECRET=infisical_client_secret
