# INFISICAL-BACKEND
NODE_ENV=production
ENCRYPTION_KEY=3a5a5d969bebd6b272e98af3aebc5814
AUTH_SECRET="0m/i8asn9lRf+GnKOROjlFd67AUxmoV3pwALnqlhRcM="
POSTGRES_PASSWORD=42c8bb774a6f3c8293d5125c8ace2f94
POSTGRES_USER=infisical
POSTGRES_DB=infisical
DB_CONNECTION_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379
SITE_URL=http://localhost:8080
INFISICAL_BACKEND_PORT_EXPORT=8000

# REDIS
HOST_INFISICAL_REDIS_DATA_PATH=./architecture/infisical/data
INFISICAL_REDIS_PORT_EXPORT=6379

# DATABASE
HOST_INFISICAL_DATABASE_DATA_PATH=./architecture/infisical/database


