HOST_NGINX_DATA_PATH=./architecture/nginx-proxy-manager/data
HOST_NGINX_LETSENCRYPT_PATH=./architecture/nginx-proxy-manager/letsencrypt
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_ADMIN_WEB_PORT=81
